<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.5);
        }

        body nav ul li a {
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: block;
        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }

        nav a:hover {
            background: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <Nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">sobre</a></li>
            <li><a href="#">produtos</a></li>

        </ul>
    </Nav>

    <ol type="1" start="20">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

    <dl>
        <dt>café</dt>
        <dd>bedida</dd>
    </dl>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cumque eveniet nihil esse magnam aut laboriosam quam
        a! Consequatur distinctio voluptatum beatae provident tempore! Excepturi suscipit sequi cumque adipisci.
        Expedita.</p>
</body>

</html>