<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one {
            color: #fff;
            width: 300px;
            height: 150px;
            background-color: red;
            background-position: center center;
            background-size: cover;
            background-image: url(https://pbs.twimg.com/profile_banners/1304819341163143169/1635044770/600x200);
            border: 1px solid red;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            padding: 15px;
            margin: 20px;
        }

        .section-two {
            color: #fff;
            width: 300px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            background-color: blueviolet;
            background-position: center center;
            background-size: cover;
        }
    </style>

</head>

<body>
    <section class="section-one"></section>
    <section class="section-two">2</section>
</body>

</html>